APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pJ09xpd9XUZ/1KHVR4+LxM5mIQSEPH4AsA+lb9uTYwg=
APP_DEBUG=false
APP_URL=https://acceptatie.challenge-programma.samebestserver.nl/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=challenge-programma
DB_USERNAME=challenge-programma
DB_PASSWORD=jaheelleukwachtwoordhebbenwehier!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=main.mail.samebestserver.nl
MAIL_PORT=465
MAIL_USERNAME=challenge-programma@peter-romijn.nl
MAIL_PASSWORD=KeiMooiOmTeMailenwistjedatal?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=challenge-programma@peter-romijn.nl
MAIL_FROM_NAME= 'Challenge Programma'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
WORKSPACE_INSTALL_DUSK_DEPS=true
