APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pJ09xpd9XUZ/1KHVR4+LxM5mIQSEPH4WsA+lb9uTYwg=
APP_DEBUG=true
APP_URL=https://challenge-programma.samebestserver.nl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=challenge-programma.samebestserv
DB_USERNAME=challenge-programma.samebestserv
DB_PASSWORD=jAjvyMe6SkX6Qki3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=main.mail.samebestserver.nl
MAIL_PORT=465
MAIL_USERNAME=challenge-programma@peter-romijn.nl
MAIL_PASSWORD=KeiMooiOmTeMailenwistjedatal?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=challenge-programma@peter-romijn.nl
MAIL_FROM_NAME= 'Challenge Programma'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
WORKSPACE_INSTALL_DUSK_DEPS=true

LINKEDIN_PROFILE_ID=19076525
LINKEDIN_URI=https://challenge-programma.samebestserver.nl/callback
LINKEDIN_CLIENT_ID=77w7yuorgawr6g
LINKEDIN_CLIENT_SECRET=UcmyubeO5RiE9RjA
